{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack serve --open",
    "lint:fix": "eslint ./src --fix"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.14.4",
    "babel-jest": "^27.0.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "html-webpack-plugin": "^5.3.1",
    "inline-source-map": "^0.6.2",
    "jest": "^27.0.4",
    "jest-canvas-mock": "^2.3.1",
    "jest-webgl-canvas-mock": "^0.2.3",
    "prettier": "^2.3.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@pixi/graphics-extras": "^6.0.4",
    "lodash": "^4.17.21",
    "pixi.js": "^6.0.4"
  }
}
